#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Instruktionen (baseline market)
\end_layout

\begin_layout Standard
Vielen Dank für Ihre Teilnahme an einer wirtschaftswissenschaftlichen Studie,
 bei der Sie die Möglichkeit haben, Geld zu verdienen.
 Wir bitten Sie, von nun an nicht mehr miteinander zu kommunizieren.
 Wenn Sie eine Frage haben, heben Sie bitte die Hand und der Instruktor
 wird zu Ihnen kommen.
\end_layout

\begin_layout Section
Marktsimulation
\end_layout

\begin_layout Standard
In den folgenden ca.
 50 min werden Sie an einer Marktsimulation teilnehmen.
 Die Regeln sind für alle Teilnehmer die gleichen.
 Ihre Entlohnung ist abhängig von den Entscheidungen die Sie während der
 Simulation treffen.
\end_layout

\begin_layout Standard
Die Marktsimulation besteht aus 15 Runden, wobei jede Runde genau 3 Minuten
 (also 180 Sekunden) dauert.
 Während der Simulation wird in ECU (experimental currency units) gehandelt.
 100 ECU entsprechen 1 Euro.
 
\end_layout

\begin_layout Standard
Jeder Spieler startet die erste Runde mit einem Geldkapital von 720 ECU
 und 4 Aktien.
 Während jeder Runde können Sie Aktien zum Verkauf anbieten oder Aktien
 kaufen.
 Am Ende jeder Runde erhalten sie pro Aktie eine Dividende ausgezahlt.
 
\end_layout

\begin_layout Standard
Die Dividende wird am Ende der Runde zum Geldkapital hinzugefügt.
 Wenn Sie Aktien zu einem Preis kaufen, dann wird dieser Preis von Ihrem
 Geldkapital abgezogen.
 Wenn Sie eine Aktie verkaufen wird der erzielte Preis zu Ihrem Geldkapital
 hinzugefügt.
 Sie können zu keinem Zeitpunkt mehr Geld für eine Aktie bezahlen als Sie
 Geldkapital haben.
 Es ist auch nicht möglich eine Aktie zum Verkauf anzubieten wenn Sie keine
 Aktie besitzen.
\end_layout

\begin_layout Standard
Vier verschiedene Dividenden sind pro Aktie pro Runde möglich: 0, 8, 28
 und 60 ECU.
 Jede Dividende ist gleich wahrscheinlich.
 Die durchschnittliche Dividende ist 24 ECU.
 Wenn Sie eine Aktie 7 Runden vor Schluss kaufen, bekommen Sie durchschnittlich
 eine Dividende von 7*24 = 168 ECU.
 Zur besseren Übersicht finden Sie auf der letzten Seite der Instruktionen
 eine Tabelle die den durchschnittlichen Wert einer Aktie in jeder Runde
 zeigt.
 Ihre Entlohnung entspricht am Ende der Simulation ihrem Geldkapital, umgerechne
t in Euro.
\end_layout

\begin_layout Section
Computerprogram
\end_layout

\begin_layout Standard
Die Marktsimulation findet mit hilfe des Computers statt.
 Im Folgenden werden die einzelnen Funktionen des Programmes erklärt.
 Sie werden gebeten einzelne Aktionen auszuführen.
 Diese Aktionen gehören noch nicht zur Marktsimulation und haben keinen
 Einfluss auf ihre Entlohnung.
\end_layout

\begin_layout Standard
In der Ecke links oben sehen Sie das Geldkapital welches Ihnen zur Verfügung
 steht.
 Darunter sehen Sie wieviele Aktien derzeit in Ihrem Besitz sind.
\end_layout

\begin_layout Standard
Daneben befindet sich eine Spalte mit der Überschrift 
\begin_inset Quotes eld
\end_inset

Preis für den ich verkaufe
\begin_inset Quotes erd
\end_inset

.
 In dem Eingabefeld können Sie einen Preis eingeben zu dem Sie eine Aktie
 verkaufen wollen.
 Dieses Angebot wird erst an die anderen Spieler geschickt wenn Sie auf
 das rote Feld 
\begin_inset Quotes eld
\end_inset

Aktie anbieten
\begin_inset Quotes erd
\end_inset

 klicken.
 Bitte geben Sie jetzt einen Betrag von weniger als 720 ECU ein und klicken
 Sie auf 
\begin_inset Quotes eld
\end_inset

Aktie anbieten
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Sie sehen nun 
\emph on
X 
\emph default
Zahlen in der Spalte rechts (
\begin_inset Quotes eld
\end_inset

Angebotene Aktien
\begin_inset Quotes erd
\end_inset

).
 Dies sind alle Aktien die von Spielern zu einem Preis angeboten wurden.
 Die Preise sind immer in aufsteigender Reihenfolge von Unten nach Oben
 sortiert.
 Der niedrigste Preis wird farblich hervorgehoben.
 Durch klicken auf einen anderen Preis wird dieser farblich hervorgehoben
 und ausgewählt.
 Druch klicken auf das Feld 
\begin_inset Quotes eld
\end_inset

Kaufen
\begin_inset Quotes erd
\end_inset

 kaufen Sie die Aktie die ausgewählt, also farblich hervorgehoben ist.
 Bitte kaufen Sie nun eine Aktie.
\end_layout

\begin_layout Standard
Sie sollten nun wieder 4 Aktien haben, da Sie eine verkauft und eine gekauft
 haben.
\end_layout

\begin_layout Standard
In der ganz rechten Spalte können Sie ein Angebot machen, zu dem andere
 Spieler Aktien an Sie verkaufen können.
 Hierzu geben Sie einen Preis ein, der maximal Ihrem Geldkapital entspricht.
 Dieser Preis wird erst an die anderen Spieler geschickt wenn Sie auf das
 rote Feld 
\begin_inset Quotes eld
\end_inset

Preis bieten
\begin_inset Quotes erd
\end_inset

 klicken.
 Bitte geben Sie jetzt einen Betrag ein und klicken Sie auf das 
\begin_inset Quotes eld
\end_inset

Preis bieten
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Sie sehen nun 
\emph on
X 
\emph default
Zahlen in der Spalte links (
\begin_inset Quotes eld
\end_inset

Gebotene Preise
\begin_inset Quotes erd
\end_inset

).
 Dies sind alle Preise die von Spielern für eine Aktie geboten wurden.
 Die Preise sind immer in aufsteigender Reihenfolge von Unten nach Oben
 sortiert.
 Der niedrigste Preis wird farblich hervorgehoben.
 Durch klicken auf einen anderen Preis wird dieser farblich hervorgehoben
 und ausgewählt.
 Druch klicken auf das Feld 
\begin_inset Quotes eld
\end_inset

Verkaufen
\begin_inset Quotes erd
\end_inset

 verkaufen Sie eine Ihrer Aktien für den ausgewählten Preis.
 Bitte wählen Sie einen Preis und verkaufen Sie eine Aktie.
\end_layout

\begin_layout Standard
In der mittleren Spalte werden alle bisherigen Preise Aktien Verkäufe und
 ihr entsprechender Preis gelistet.
 Der letzte Handel steht oben, ältere Weiteren darunter.
\end_layout

\begin_layout Standard
Sie werden nun gemeinsam eine Übungsrunde haben.
 Diese Übungsrunde ist in Dauer und Art genauso wie die späteren Runden
 in der echten Marktsimulation.
 Diese Übungsrunde hat KEINE Auswirkungen auf die Marktsimulation, Ihre
 Entlohnung, wird nicht gespeichert oder bewertet.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Paragraph
Tabelle mit zu erwartenden Dividenden in jeder Runde:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aktuelle Runde
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verbleibende Auszahlungen
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none" width="3cm">
\begin_inset Text

\begin_layout Plain Layout
Durchschnittliche Dividende
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Durchschnittliche Dividende bis Ende der Simulation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
360
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
336
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
312
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
288
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
264
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
240
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
216
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
168
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
144
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
120
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
